<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>polszyfrex.ico</ApplicationIcon>
    <Authors>Leszek Pomianowski</Authors>
    <Product>Leszek Pomianowski</Product>
    <Description>Encryption and other things...</Description>
    <Copyright>2021 Leszek Pomianowski</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\polszyfrex-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialWPF" Version="1.0.5-prerelease64" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\polszyfrex-banner.png" />
  </ItemGroup>

</Project>
